<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".batallaFragment">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

    <Button
        android:id="@+id/atacarVerde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="30dp"
        android:background="#00AA17"
        android:text="Atacar"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hpVerde" />

    <Button
        android:id="@+id/atacarAmarillo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="30dp"
        android:background="#CDB200"
        android:text="Atacar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hpAmarillo" />

    <TextView
        android:id="@+id/hpVerde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="171dp"
        android:layout_marginEnd="182dp"
        android:text="HP:"
        app:layout_constraintBottom_toTopOf="@+id/atacarVerde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equipoVerde" />

    <TextView
        android:id="@+id/hpAmarillo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="171dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="182dp"
        android:text="HP:"
        app:layout_constraintBottom_toTopOf="@+id/atacarAmarillo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/hpValueVerde"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginEnd="177dp"
        app:layout_constraintBottom_toTopOf="@+id/atacarVerde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hpVerde"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/hpValueAmarillo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginEnd="177dp"
        app:layout_constraintBottom_toTopOf="@+id/atacarAmarillo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hpAmarillo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/equipoVerde"
        android:layout_width="83dp"
        android:layout_height="19dp"
        android:layout_marginStart="171dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="5dp"
        android:text="Equipo Verde"
        app:layout_constraintBottom_toTopOf="@+id/hpVerde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="89dp"
        android:layout_height="21dp"
        android:layout_marginStart="168dp"
        android:layout_marginEnd="144dp"
        android:text="Equipo Amarillo"
        app:layout_constraintBottom_toTopOf="@+id/hpAmarillo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.606" />

</androidx.constraintlayout.widget.ConstraintLayout>